# BookStore

./: BookStoreUdemy.sln
BookStore.DataAccess/: BookStore.DataAccess.csproj
BookStore.DataAccess/Data/: AppDbContext.cs
BookStore.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
BookStore.DataAccess/Migrations/: 20220723105559_ProductsCategoryAndCoverTypeAdded.Designer.cs  20220723105559_ProductsCategoryAndCoverTypeAdded.cs  20220724124328_addedIdentity.Designer.cs  20220724124328_addedIdentity.cs  20220724125504_IdentityAdded.Designer.cs  20220724125504_IdentityAdded.cs  20220724130823_addedExtendedIdentityAppUser.Designer.cs  20220724131802_addedCompanyModel.cs  (+11 more)
BookStore.Models/: AppUser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BookStore.Utilities/: BookStore.Utilities.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
BookStoreUdemy/: BookStoreUdemy.csproj  Program.cs  appsettings.json
BookStoreUdemy/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BookStoreUdemy/Areas/Admin/Views/: _ViewImports.cshtml
BookStoreUdemy/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStoreUdemy/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookStoreUdemy/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStoreUdemy/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookStoreUdemy/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookStoreUdemy/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookStoreUdemy/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookStoreUdemy/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookStoreUdemy/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookStoreUdemy/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BookStoreUdemy/Properties/: launchSettings.json
BookStoreUdemy/ViewComponents/: ShoppingCartViewComponent.cs
BookStoreUdemy/Views/: _ViewImports.cshtml
BookStoreUdemy/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookStoreUdemy/Views/Shared/Components/ShoppingCart/: Default.cshtml
BookStoreUdemy/wwwroot/js/: company.js  product.js
(+22 files in other folders)
